{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25279\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Create an account at github.com\
\
Go to github.com/new and create a new repository. The name should be: yourusername.github.io\
\
Copy the address of the repository from github. It looks like: \cf2 https://github.com/yourusername/yourusername.github.io.git\cf0 \
\
Open cmd.exe and use the following commands:\
\
git clone \cf2 https://github.com/yourusername/yourusername.github.io.git\cf0 \
\
Copy your main html file to the yourusername.github.io folder, and name it \'91index.html\'92.\
\
Run these commands:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 cd yourusername.github.io\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git add index.html\
git commit -m \'93First Version\'94\
git push\
\
DONE! Open your browser and go to: yourusername.github.io\
}